<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\VRLookWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Enemy.cs" Line="19" Column="65" />
      <File FileName="Assets\Game\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MyFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\VRslider.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\VRMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Kunal\UnityProjects\K!DS\Assets\Game\Scripts\MenuFocus.cs" line="4" column="14" />
      <Breakpoint file="D:\Kunal\UnityProjects\K!DS\Assets\Game\Scripts\VRslider.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>